<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView android:id="@+id/author_avatar"
        android:layout_width="@dimen/author_avatar_size"
        android:layout_height="@dimen/author_avatar_size"
        android:layout_marginRight="@dimen/article_design_margin"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView android:id="@+id/author_name"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textColor="@android:color/holo_blue_light"
            android:textSize="16sp"/>
        <TextView android:id="@+id/update_date"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textColor="@android:color/darker_gray"
            android:textSize="16sp"/>
    </LinearLayout>

</LinearLayout>